# SiembraSmart

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/siembrasmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Diagramas/: ActividadDiagrama.puml  ClaseDiagrama.puml  ComponentesDiagrama.puml  ComportamientoDiagrama.puml  DespliegueDiagrama.puml  PaquetesDiagrama.puml  SecuenciaDiagrama.puml
app/src/main/java/com/example/siembrasmart/: MainActivity.kt
app/src/main/java/com/example/siembrasmart/controllers/: AlertController.kt  ClimaController.kt  ConsejosController.kt  ForecastController.kt  NewsController.kt  RegistroCultivoController.kt  SignupController.kt  StartFormController.kt  UserProfileController.kt
app/src/main/java/com/example/siembrasmart/models/: Alertas.kt  Clima.kt  ClimaModel.kt  Consejos.kt  ConsejosModel.kt  Cultivo.kt  Forecast.kt  Usuario.kt
app/src/main/java/com/example/siembrasmart/utils/: CustomMarkerView.kt  DialogHelper.kt  Navigation.kt  Notification.kt  mostrarDialogoAyuda.kt
app/src/main/java/com/example/siembrasmart/views/: AlertActivity.kt  ClimaActivity.kt  ConsejosActivity.kt  ForecastsActivity.kt  GuiaActivity.kt  NewsActivity.kt  RegistroCultivoActivity.kt  SignupActivity.kt  StartFormActivity.kt  UserProfileActivity.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: account_circle.xml  add_info.xml  ayuda_app_foreground.xml  ayuda_foreground.xml  circle.xml  clima_icono_foreground.xml  dialogbkg.xml  modelo_icono_foreground.xml  noticias_icono_foreground.xml  notificaciones_icono_foreground.xml  remove.xml  rounded_background.xml
app/src/main/res/layout/: activity_alert.xml  activity_clima.xml  activity_consejos.xml  activity_forecasts.xml  activity_guia.xml  activity_main.xml  activity_news.xml  activity_registro_cultivo.xml  activity_signup.xml  activity_start_form.xml  activity_user_profile.xml  alert_card.xml  bottomsheetlayout.xml  formulario_cacao.xml  formulario_cafe.xml  formulario_frijol.xml  formulario_maiz.xml  item_article.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ayuda_app_round.xml  ayuda_round.xml  clima_icono.xml  modelo_icono_round.xml  noticias_icono_round.xml  notificaciones_icono.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/siembrasmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
