<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Barra de navegación superior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botón atrás"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/graficos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gráficos"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toEndOf="@id/backbutton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Contenedor principal con ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Layout vertical para los gráficos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Gráfico de Temperatura y Botones de Zoom -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graficoTemperatura"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomOutTemperatura"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomInTemperatura"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />
            </LinearLayout>

            <!-- Gráfico de Humedad y Botones de Zoom -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graficoHumedad"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomOutHumedad"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomInHumedad"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graficoProbabilidadPrecipitacion"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomOutProbabilidadPrecipitacion"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomInProbabilidadPrecipitacion"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Gráfico de Precipitación y Botones de Zoom -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graficoPrecipitacion"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomOutPrecipitacion"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomInPrecipitacion"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Gráfico de Evapotranspiración y Botones de Zoom -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graficoEvapotranspiracion"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomOutEvapotranspiracion"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomInEvapotranspiracion"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Gráfico de Velocidad del Viento y Botones de Zoom -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graficoVelocidadViento"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomOutVelocidadViento"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomInVelocidadViento"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Gráfico de Humedad del Suelo y Botones de Zoom -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graficoHumedadSuelo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomOutHumedadSuelo"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonZoomInHumedadSuelo"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    app:strokeColor="#000000"
                    app:strokeWidth="2dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
