<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".views.RegistroCultivoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botón atras"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <!-- Nombre del Cultivo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Cultivo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/nombreCultivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: Maíz"
            android:inputType="textCapWords"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Cultivo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/tipoCultivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: Grano"
            android:inputType="textCapWords"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Inicio"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/fechaInicioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar Fecha"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitud"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/latitudCultivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: -12.34567"
            android:inputType="numberDecimal"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitud"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/longitudCultivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: 123.45678"
            android:inputType="numberDecimal"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Área (Hectáreas)"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/areaCultivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: 15.5"
            android:inputType="numberDecimal"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID del Cultivo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/idCultivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: 123ABC"
            android:inputType="text"
            android:padding="12dp" />

        <Button
            android:id="@+id/guardarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/verde_icon"
            android:padding="16dp"
            android:text="Guardar"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
